<paste log output from Docker prediction, here>

[2020-01-06 10:53:01,704] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-01-06 10:53:01,742] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-06 10:53:01,771] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-01-06 10:53:01,782] INFO in app: prediction:
[2020-01-06 10:53:01,784] INFO in app: [20.35373177134412]
172.17.0.1 - - [06/Jan/2020 10:53:01] "POST /predict HTTP/1.1" 200 -